cine-verse-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addFavorite
dialog
favorites
fetchMovies
fetchUsers
movies
removeFavorite
showLeftArrow
showRightArrow
snackBar
users
Methods
addTitleToFavorites
getMovies
getUsers
isFavorite
ngOnInit
openDirectorDialog
openSynopsisDialog
removeTitleFromFavorites
scroll
updateArrowVisibility
Constructors
constructor
new MovieCardComponent(fetchMovies, addFavorite, removeFavorite, fetchUsers, snackBar, dialog): MovieCardComponent
Parameters
fetchMovies: AllMoviesService
addFavorite: AddFavoriteMovieService
removeFavorite: RemoveFavoriteMovieService
fetchUsers: UserListService
snackBar: MatSnackBar
dialog: MatDialog
Returns MovieCardComponent
Properties
addFavorite
addFavorite: AddFavoriteMovieService
Private dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchMovies
fetchMovies: AllMoviesService
fetchUsers
fetchUsers: UserListService
movies
movies: any[] = []
removeFavorite
removeFavorite: RemoveFavoriteMovieService
showLeftArrow
showLeftArrow: boolean = false
showRightArrow
showRightArrow: boolean = true
snackBar
snackBar: MatSnackBar
users
users: any[] = []
Methods
addTitleToFavorites
addTitleToFavorites(movie): void
Adds a movie title to favorites.
Parameters
movie: any
The movie object.
Returns void
getMovies
getMovies(): void
Fetches all movies.
Returns void
getUsers
getUsers(): void
Fetches all users.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a movie is marked as favorite.
Parameters
movie: any
The movie object.
Returns boolean
True if the movie is favorite, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens a dialog to display director information.
Parameters
movie: any
The movie object.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog to display movie synopsis.
Parameters
movie: any
The movie object.
Returns void
removeTitleFromFavorites
removeTitleFromFavorites(movie): void
Removes a movie title from favorites.
Parameters
movie: any
The movie object.
Returns void
scroll
scroll(direction): void
Parameters
direction: number
Returns void
updateArrowVisibility
updateArrowVisibility(container): void
Parameters
container: any
Returns void
