cine-verse-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addFavorite
dialog
favorites
fetchMovies
fetchUsers
movies
removeFavorite
snackBar
username
Methods
getFavMovies
isFavorite
ngOnInit
openDirectorDialog
openSynopsisDialog
removeTitleFromFavorites
Constructors
constructor
new ProfilePageComponent(snackBar, dialog, fetchMovies, fetchUsers, addFavorite, removeFavorite): ProfilePageComponent
Parameters
snackBar: MatSnackBar
dialog: MatDialog
fetchMovies: AllMoviesService
fetchUsers: UserListService
addFavorite: AddFavoriteMovieService
removeFavorite: RemoveFavoriteMovieService
Returns ProfilePageComponent
Properties
addFavorite
addFavorite: AddFavoriteMovieService
Private dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchMovies
fetchMovies: AllMoviesService
fetchUsers
fetchUsers: UserListService
movies
movies: any[] = []
removeFavorite
removeFavorite: RemoveFavoriteMovieService
snackBar
snackBar: MatSnackBar
username
username: string = ''
Methods
getFavMovies
getFavMovies(): void
Fetches all movies and filters the favorites
Returns void
isFavorite
isFavorite(movie): string | boolean
Function to determine if a movie is in the favorite list
Parameters
movie: any
The movie object to check
Returns string | boolean
A boolean indicating whether the movie is a favorite or a message if the favorite list is empty
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens a dialog to display director information.
Parameters
movie: any
The movie object.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Fetches all movies.
Parameters
movie: any
Returns void
removeTitleFromFavorites
removeTitleFromFavorites(movie): void
Removes a movie title from the user's favorite list. Updates the local storage and favorites array accordingly.
Parameters
movie: any
The movie object to be removed from favorites.
Returns void
