cine-verse-angular-client: UserLoginService
Module: app/fetch-api-data.service
Class UserLoginService
Hierarchy (view full)
ErrorAndResponseService
UserLoginService
Index
Constructors
constructor
Properties
http
Methods
extractResponseData
handleError
userLogin
Constructors
constructor
new UserLoginService(http): UserLoginService
Parameters
http: HttpClient
Returns UserLoginService
Overrides ErrorAndResponseService.constructor
Properties
Protected http
http: HttpClient
Inherited from ErrorAndResponseService.http
Methods
Protected extractResponseData
extractResponseData(res): any
Parameters
res: any
Returns any
Inherited from ErrorAndResponseService.extractResponseData
Protected handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
Inherited from ErrorAndResponseService.handleError
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
