cine-verse-angular-client: ToolbarComponent
Module: app/toolbar/toolbar.component
Class ToolbarComponent
Component representing the toolbar of the application. This toolbar provides navigation options and functionality.
Implements
OnInit
Index
Constructors
constructor
Properties
router
Methods
isOnMoviesRoute
isOnProfileRoute
navigateToMovies
navigateToProfile
navigateToWelcome
ngOnInit
Constructors
constructor
new ToolbarComponent(router): ToolbarComponent
Constructs the ToolbarComponent.
Parameters
router: Router
Angular Router service for navigation.
Returns ToolbarComponent
Properties
Private router
router: Router
Angular Router service for navigation.
Methods
isOnMoviesRoute
isOnMoviesRoute(): boolean
Checks if the current route is the movies page.
Returns boolean
A boolean indicating whether the current route is the movies page.
isOnProfileRoute
isOnProfileRoute(): boolean
Checks if the current route is the profile page.
Returns boolean
A boolean indicating whether the current route is the profile page.
navigateToMovies
navigateToMovies(): void
Navigates to the movies page.
Returns void
navigateToProfile
navigateToProfile(): void
Navigates to the profile page.
Returns void
navigateToWelcome
navigateToWelcome(): void
Navigates to the welcome page and clears local storage.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component.
Returns void
Implementation of OnInit.ngOnInit
